// .grid {
//   grid-column-gap: 80px;
//   grid-row-gap: 40px;
//   grid-template: "."/1.25fr 1.25fr;
//   grid-auto-columns: 1fr;
//   align-items: center;
//   display: grid;
// }
