.section.quarter-shell {
  background-image: linear-gradient(#fff7f0, #fff7f0 20%, #fff 20%);
  padding-top: 60px;
  padding-bottom: 60px;
}

.team-list-wrap {
  width: 100%;
}

.team-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-member-photo {
  height: 350px;
  //   background-image: url("https://assets.website-files.com/6178312e621dc29857e9c3e5/63e3cedeb40e370db6c149bc_Asset%202.png");
  background-position: 50%;
  background-size: cover;
  border-radius: 60px;
  position: relative;
  overflow: hidden;
}

.team-member-hover {
  opacity: 0;
  text-align: center;
  background-color: rgba(26, 55, 67, 0.5);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  transition: all 0.4s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  &:hover {
    opacity: 1;
  }
}

.team-member-name {
  color: #fff;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 16px;
}

@media screen and (max-width: 991px) {
  .team-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .team-grid {
    grid-template-columns: 1fr 1fr;
  }
}
