.shadow-line {
  height: 1px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}

.side-text-info.center {
  width: auto;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  display: flex;
}

.center {
  width: 80%;
  text-align: center;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 600;
  display: block;
}

.side-text-info {
  width: 100%;
  max-width: none;
}

.teams-wrapper {
  width: 100%;
  max-width: 1000px;
}

.grid-list {
  grid-column-gap: 16px;
  grid-row-gap: 90px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-member-grid {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  grid-template-rows: auto;
  grid-template-columns: 0.5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

#team-member-photo {
  align-self: center;
}

.team-member-photo {
  height: 350px;
  background-image: url("https://web.archive.org/web/20231024085708im_/https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-size: cover;
  border-radius: 60px;
  position: relative;
  overflow: hidden;
}

.team-member-photo.about {
  height: 400px;
}

.team-member-text-wrap {
  margin-top: 40px;
  margin-bottom: 50px;
}

.team-member-text-wrap.about {
  margin-top: 0;
  margin-bottom: 0;
}

@media screen and (max-width: 991px) {
  .side-text-info {
    max-width: 100%;
  }

  .team-member-grid {
    grid-column-gap: 60px;
    grid-template-columns: 0.5fr 1fr;
  }

  .team-member-grid.locations {
    grid-row-gap: 30px;
    grid-template-columns: 0.5fr;
  }

  #team-member-photo {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  .team-member-photo {
    height: 250px;
    border-radius: 30px;
  }

  .team-member-photo.about {
    width: 50%;
    background-position: 50% 0;
  }

  .team-member-text-wrap {
    margin-top: 0;
    margin-bottom: 0;
  }

  #team-member-content {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 767px) {
  .grid-list {
    grid-row-gap: 60px;
  }

  .team-member-grid {
    grid-row-gap: 30px;
    grid-template-rows: 350px auto;
    grid-template-columns: 1fr;
  }

  .team-member-photo.about {
    height: 350px;
  }

  .team-member-text-wrap {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 479px) {
  .center {
    width: 100%;
  }

  .grid-list {
    grid-row-gap: 70px;
    grid-row-gap: 60px;
  }

  .team-member-photo.about {
    width: 100%;
  }
}
