.section {
  padding: 120px 20px;
  transition: box-shadow 0.3s;
  position: relative;
}

.section.half-bottom {
  padding-bottom: 30px;
  padding-bottom: 60px;
}

.section.half-bottom {
  padding-bottom: 60px;
}

.section.half-top {
  padding-top: 30px;
}

.page-title {
  width: 100%;
  max-width: 600px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.page-title.bottom-space {
  margin-bottom: 48px;
}

.section.slider-section {
  background-image: linear-gradient(#fff 55%, #fff7f0 55%, #fff7f0);
  padding-top: 60px;
}

.dark {
  background: #fff7f0;
}

.hero-section {
  background-color: #fff7f0;
  align-items: center;
  padding: 60px 20px;
  display: flex;
  overflow: hidden;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-flex {
  align-items: stretch;
  display: flex;
  position: relative;
}

.container {
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
  position: relative;
}

.small-intro {
  width: 100%;
  max-width: 500px;
  margin-top: auto;
  margin-bottom: auto;
}

.icon-wrapper {
  margin-bottom: 20px;
}

.hero-video-wrap {
  width: 50%;
  border-radius: 60px;
  margin-left: 32px;
  margin-right: -50%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.absolute {
  z-index: 10;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.w-background-video {
  height: 500px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.background-video {
  height: 100%;
  object-fit: cover;
}

.w-background-video > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.grid {
  grid-column-gap: 80px;
  grid-row-gap: 40px;
  grid-template: "."/1.25fr 1.25fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.image-div {
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  display: flex;
}

#services-image-div {
  grid-area: 1/1/2/2;
  justify-self: center;
}

.spaced-div.mouthwash {
  margin-top: 80px;
  margin-bottom: 80px;
}

.spaced-div.experience {
  margin-top: 200px;
  margin-bottom: 200px;
}

#our-services-content-div {
  grid-area: 1/2/2/3;
}

#experience-image-div,
#tech-image-div,
#transparency-image-div {
  justify-self: center;
}

#tech-image-div {
  order: 1;
}

.spaced-div.tech {
  margin-top: 60px;
  margin-bottom: 60px;
}

.spaced-div.transparency {
  margin-top: 120px;
  margin-bottom: 120px;
}
@media screen and (max-width: 991px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hero-section {
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hero-flex {
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .small-intro {
    max-width: none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }

  .hero-video-wrap {
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0%;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .section.dark.half-bottom {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .grid.flipped-mobile {
    grid-column-gap: 48px;
  }

  .spaced-div.experience {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .spaced-div.tech {
    margin-top: 0;
    margin-bottom: 0;
  }

  .spaced-div.transparency {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  .grid {
    grid-template:
      "Area"
      "Area-2"/1fr;
  }

  .image-div {
    width: 50%;
  }

  .image-div.mouthwash {
    height: 300px;
  }

  #services-image-div {
    grid-column-end: 3;
  }

  .spaced-div.mouthwash {
    margin-top: 0;
    margin-bottom: 0;
  }

  .spaced-div.experience,
  .spaced-div.transparency {
    margin-top: 0;
    margin-bottom: 0;
  }

  #our-services-content-div {
    grid-row: 2/3;
    grid-column-start: 1;
  }

  .section.dark.half-bottom {
    z-index: 1;
  }

  .image-div.experience,
  .image-div.tech,
  .image-div.transparency {
    height: 250px;
  }

  .grid.flipped-mobile {
    order: 1;
  }

  #tech-content-div {
    grid-area: 2/1/3/2;
  }

  #tech-image-div {
    grid-area: 1/1/2/2;
  }
}

@media screen and (max-width: 479px) {
  .small-intro {
    width: auto;
  }

  .section.half-bottom {
    padding-bottom: 30px;
  }

  .grid {
    width: 100%;
  }

  .image-div,
  .image-div.experience {
    width: 75%;
  }
}
